{
  "name": "@fastclaw/openclaw-proxy",
  "version": "0.1.0",
  "description": "Bridge OpenClaw TypeScript plugins to FastClaw JSON-RPC protocol",
  "main": "proxy.js",
  "bin": {
    "openclaw-proxy": "proxy.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node proxy.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
